<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".list.ListFragment">

    <ImageView
        android:id="@+id/shoppingTopImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/maria_lin_kim_8raued8zd_u_unsplash"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoppingTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#79FFFFFF"
        android:fontFamily="@font/roboto_light"
        android:padding="8dp"
        android:text="@string/shopping_title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@id/shoppingTopImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/shoppingTopImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/app_background"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shoppingTitleView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_constraint"
            tools:listitem="@layout/shopping_item_row"
            android:visibility="gone" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productEmptyContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_constraint"
            android:padding="12dp"
            android:visibility="gone"
            >
            
            <ImageView
                android:id="@+id/productEmptyImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHeight_percent="0.6"
                android:src="@drawable/undraw_online_groceries_a02y"
                app:layout_constraintBottom_toTopOf="@id/productEmptyText"
                />
            
            <TextView
                android:id="@+id/productEmptyText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintTop_toBottomOf="@id/productEmptyImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/product_empty_string"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/roboto_light"
                android:textSize="18sp"
                android:gravity="center"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/storeEmptyContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_constraint"
            android:padding="12dp"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/storeEmptyImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHeight_percent="0.6"
                android:src="@drawable/undraw_empty_cart_co35"
                app:layout_constraintBottom_toTopOf="@id/storeEmptyText"
                />

            <TextView
                android:id="@+id/storeEmptyText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintTop_toBottomOf="@id/storeEmptyImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Add a store to use this Feature"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/roboto_light"
                android:textSize="18sp"
                android:gravity="center"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintWidth_percent="0.6"
            android:background="@drawable/total_bar_background"
            app:layout_constraintBottom_toTopOf="@id/storeSpinner"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="45,30" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Spinner
            android:id="@+id/storeSpinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintWidth_percent="0.6"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/spinner_background"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/Button_Color"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>